{
  "name": "guifier",
  "version": "1.0.7",
  "type": "module",
  "license": "GPL-3.0",
  "description": "An interactive front-end toolkit simplifying JSON, YAML, TOML, and XML data. Visualize, edit, convert formats, and perform real-time data manipulations. Empower your data-driven apps with user-friendly data processing and interactive visualization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maliknajjar/guifier.git"
  },
  "files": [
    "types",
    "images"
  ],
  "types": "types/guifier/index.d.ts",
  "main": "dist/Guifier.js",
  "keywords": [
    "json",
    "yaml",
    "toml",
    "xml",
    "gui",
    "graphical interface",
    "data format",
    "parsing",
    "visualization",
    "modification",
    "front-end",
    "web development",
    "user interface",
    "data manipulation",
    "interactive",
    "data visualization",
    "interactive GUI",
    "JSON manipulation",
    "YAML parser",
    "TOML to JSON",
    "XML data processing",
    "web-based GUI",
    "data format converter",
    "JSON editor",
    "YAML viewer",
    "XML editor",
    "TOML viewer",
    "web development tools",
    "front-end data visualization",
    "data format GUI toolkit"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build_ts": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/clone": "^2.1.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5",
    "vite": "^4.3.1"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "fast-xml-parser": "^4.2.6",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.8",
    "toml": "^3.0.0",
    "toml-patch": "^0.2.3",
    "vite-plugin-css-injected-by-js": "^3.2.1",
    "zod": "^3.21.4"
  }
}
